<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Page title</title>
    <img src="/storage/emulated/0/GBWhatsApp/Media/GBWhatsApp_Statuses/2348150381322_status_018bb2bacf7a4bc0bce818bc7b71d339.jpg" alt="my Pics">
    <h1><u>First Assignment</u></h1>
<button class="first">Click </button>
<button class="">Abubakar</button><button>Rice</button>
<p>Hello Word</p>
<p>Hello word, I went to halm guest inn today</p>
<p>---------------------------------------------------------------------------</p>
<h1><u>Second Assignment</u></h1>
<button class="Apply">Apply on company website</button>
<button class="save">Save</button>
<p></p>
<button class="request">Request now</button>
<button class="add">Add to cart</button>
<p></p>
<button class ="sign">Sign up</button>
<p></p>
<button class="get">Get Started</button>
<button class="down">Download</button>
<p>---------------------------------------------------------------------------</p>

<style>
    
    .Apply{
        background-color:rgb(50,59,250);
        color:white;
        border:none;
        height:29px;
        width:205px;
        border-radius:20px;
        font:bold;
    }
    .save{
        background-color:white;
        color:blue;
        height:27px;
        width:50px;
        border-radius:30px;
        margin-left:8px;
        border:none;
    }
    .save:hover{
        background-color:green;
        color:black;
    }
    .request{
        background-color:black;
        color:white;
        border:none;
        height:25px;
        margin-right:8px;
    }
    .add{
        background-color: yellow;
        border-radius:20px;
        height:30px;
        width:200px;
        border:none;
    }
    .sign{
        background-color:green;
        height:30px;
        width:100px;
        border:none;
        border-radius:4px;
         
    }
    .get{
        background-color:purple;
        height:30px;
        width:100px;
        border-radius:2px;
        border:none;
        
    }
    .down{
        background color:whirt;
        color:black;
        height:30px;
        width:100px;
        border-radius:2px;
        border:none;
        margin-left:8px;
    }
    img{
        height:200px;
        width:200px;
        border-radius:100px
       
        
        
    }
</style>


</head>
<body>
    
</body>
</html>
